
PORT = 8000
BASE_URL = /api/v1/

# DATABASE = mongodb+srv://backenddevbookworm:<PASSWORD>@cluster0.ocg5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE = mongodb+srv://aladal:<PASSWORD>@cluster0.wwjrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE = mongodb+srv://souravacharjee360:cUFqaqLjCKaOWDPP@cluster0.pfevj4k.mongodb.net/Bookworm?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb+srv://souravacharjee360:<PASSWORD>@cluster0.pfevj4k.mongodb.net/Bookworm?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://souravacharjee360:cUFqaqLjCKaOWDPP@cluster0.pfevj4k.mongodb.net/Bookworm?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_PASSWORD = XFYUmiNze2rKHbP8
DATABASE_PASSWORD = cUFqaqLjCKaOWDPP

JWT_SECRET = atlestthirtytwocharactershoudbethesecretcode
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = gmail.com
EMAIL_PORT = 587
EMAIL_FROM = souravacharjee360@gmail.com

# 01712-653211
EMAIL_USERNAME = souravacharjee360@gmail.com
EMAIL_PASSWORD = gyir fgvs yafu ughz  

STEADFAST_BASE_URL= https://portal.packzy.com/api/v1
STEEDFAST_API_KEY = pishkbxd7bsoooxowldzwgbxbwxam2xk
STEEDFAST_SECRET_KEY = eb2isuxnxvnvhoyn55el4jbl

PATHAO_BASE_URL = https://api-hermes.pathao.com
PATHAO_CLIENT_ID = zPdyrnWeQr
PATHAO_CLIENT_SECRET = fkZAmYg70lauumpWscIL5MizKURkjaKL9sDOVBAe
PATHAO_EMAIL = al.adal0021@gmail.com
PATHAO_PASS = MIkeya1993@
PATHAO_GRANT = password


# PAYMENT
SSLCOMMERZ_STORE_ID= nothi6894036188260
SSLCOMMERZ_STORE_PASSWORD= nothi6894036188260@ssl
NODE_ENV=development
FRONTEND_BASE_URL=http://localhost:5173
BACKEND_BASE_URL=https://bookwormm.netlify.app

# PORT = 8000
# BASE_URL = /api/v1/

# # DATABASE = mongodb+srv://backenddevbookworm:<PASSWORD>@cluster0.ocg5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # DATABASE = mongodb+srv://aladal:<PASSWORD>@cluster0.wwjrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # DATABASE = mongodb+srv://souravacharjee360:<db_password>@cluster0.pfevj4k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE=mongodb+srv://souravacharjee360:<PASSWORD>@cluster0.pfevj4k.mongodb.net/bookworm?retryWrites=true&w=majority&appName=Cluster0

# # DATABASE_PASSWORD = XFYUmiNze2rKHbP8
# DATABASE_PASSWORD = cUFqaqLjCKaOWDPP

# JWT_SECRET = atlestthirtytwocharactershoudbethesecretcode
# JWT_EXPIRES_IN = 30d
# JWT_COOKIE_EXPIRES_IN = 90

# EMAIL_HOST = gmail.com
# EMAIL_PORT = 587
# EMAIL_FROM = souravacharjee360@gmail.com

# # 01712-653211
# EMAIL_USERNAME = souravacharjee360@gmail.com
# EMAIL_PASSWORD = myzg kuco dcxy ofqg 

# STEADFAST_BASE_URL= https://portal.packzy.com/api/v1
# STEEDFAST_API_KEY = pishkbxd7bsoooxowldzwgbxbwxam2xk
# STEEDFAST_SECRET_KEY = eb2isuxnxvnvhoyn55el4jbl

# PATHAO_BASE_URL = https://api-hermes.pathao.com
# PATHAO_CLIENT_ID = zPdyrnWeQr
# PATHAO_CLIENT_SECRET = fkZAmYg70lauumpWscIL5MizKURkjaKL9sDOVBAe
# PATHAO_EMAIL = al.adal0021@gmail.com
# PATHAO_PASS = MIkeya1993@
# PATHAO_GRANT = password




